[gd_scene load_steps=18 format=3 uid="uid://da1pty63rplb7"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_dqhw7"]
[ext_resource type="Texture2D" uid="uid://dg2vu1mldvvjj" path="res://assets/characters/danko sprite.png" id="2_fwfk7"]

[sub_resource type="Animation" id="Animation_7pkkx"]
length = 2.0

[sub_resource type="Animation" id="Animation_nd3dh"]
resource_name = "hit"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_play_walk"
}]
}

[sub_resource type="Animation" id="Animation_24g3y"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_sqy8x"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t0xw"]
_data = {
"RESET": SubResource("Animation_7pkkx"),
"hit": SubResource("Animation_nd3dh"),
"jump": SubResource("Animation_24g3y"),
"run": SubResource("Animation_sqy8x")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ix01"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mobd2"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sejkn"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap7qk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdglq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi5ue"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jupge"]
states/Start/position = Vector2(199, 100)
states/hit/node = SubResource("AnimationNodeAnimation_6ix01")
states/hit/position = Vector2(419, 160)
states/jump/node = SubResource("AnimationNodeAnimation_mobd2")
states/jump/position = Vector2(424, 32)
states/run/node = SubResource("AnimationNodeAnimation_sejkn")
states/run/position = Vector2(419, 100)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_ap7qk"), "Start", "hit", SubResource("AnimationNodeStateMachineTransition_mdglq"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_bi5ue")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_w60im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feqq7"]
size = Vector2(128, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y804v"]
radius = 88.0
height = 256.0

[node name="character" type="CharacterBody2D" groups=["character_line_detector"]]
y_sort_enabled = true
collision_mask = 22
script = ExtResource("1_dqhw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
autoplay = "run"
libraries = {
"": SubResource("AnimationLibrary_0t0xw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jupge")
anim_player = NodePath("../AnimationPlayer")
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_w60im")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -120)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fwfk7")
hframes = 6
vframes = 3
frame = 11
region_rect = Rect2(0, 0, 128, 128)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, -32)
shape = SubResource("RectangleShape2D_feqq7")

[node name="detector" type="Area2D" parent="."]
position = Vector2(-1, -135)
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(17, 39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y804v")

[connection signal="area_entered" from="detector" to="." method="_on_detector_area_entered"]
