[gd_scene load_steps=4 format=3 uid="uid://cfculfl4nugr7"]

[ext_resource type="Script" path="res://scripts/be_ready.gd" id="1_ch003"]

[sub_resource type="Gradient" id="Gradient_bt2ph"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03ast"]
gradient = SubResource("Gradient_bt2ph")
width = 100
height = 2
fill_from = Vector2(0, 0.978632)
fill_to = Vector2(0, 0)

[node name="be_ready" type="Node2D"]
script = ExtResource("1_ch003")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 510.0
offset_top = -281.0
offset_right = 1012.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "level"

[node name="HSplitContainer2" type="HSplitContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="level" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "1"

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "be ready!"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_03ast")
