[gd_scene load_steps=4 format=3 uid="uid://dwjjg7pi1dc46"]

[ext_resource type="Script" path="res://scripts/line.gd" id="1_lu1n3"]
[ext_resource type="PackedScene" uid="uid://cfculfl4nugr7" path="res://component/be_ready.tscn" id="3_1fcc0"]
[ext_resource type="PackedScene" uid="uid://bdkpu6o088rnw" path="res://component/line_detector.tscn" id="3_twuy3"]

[node name="line" type="Node2D"]
process_mode = 1
script = ExtResource("1_lu1n3")

[node name="killer" parent="." instance=ExtResource("3_twuy3")]
position = Vector2(-1100, 0)

[node name="be_ready" parent="." instance=ExtResource("3_1fcc0")]

[connection signal="area_entered" from="killer" to="." method="_on_killer_area_entered"]
